#spring.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=c01monitor_vhost
spring.rabbitmq.username=c01
spring.rabbitmq.password=monitor

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=10000
